HTTP_PORT=80
HTTPS_PORT=443
APP_NAME="Genus Power"
DB_USER=postgres
DB_PASS=postgres
DB_NAME=genus_power
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
NODE_ENV=development
DISABLED_HTTPS_SERVER=false

HOST=0.0.0.0
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified